# VoiceJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.voicejournal.Data.VoiceJournalDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/voicejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicejournal/: InjectorUtils.kt  MainActivity.kt  Screen.kt  utils.kt  voiceJournalApplication.kt
app/src/main/java/com/example/voicejournal/Data/: API.kt  DataRepository.kt  PreferenceDataStoreRepository.kt  Test.kt  VoiceJournal.kt  VoiceJournalDao.kt  VoiceJournalDatabase.kt
app/src/main/java/com/example/voicejournal/Data/RepositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/example/voicejournal/Data/model/: ImageFile.kt  VoiceJournal.kt
app/src/main/java/com/example/voicejournal/core/: AudioPlayer.kt  AudioPlayerImpl.kt  AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/example/voicejournal/di/: AppModule.kt
app/src/main/java/com/example/voicejournal/ui/: Nav.kt
app/src/main/java/com/example/voicejournal/ui/main/AddVoiceNote/: AddEditNoteEvent.kt  AddVoiceNoteScreen.kt  AddVoiceNoteViewModel.kt  AddVoiceNoteViewModelFactory.kt  NoteFileNameFieldState.kt  NoteTextFieldState.kt
app/src/main/java/com/example/voicejournal/ui/main/AddVoiceNote/components/: AlignStyleBottomSheet.kt  BottomAppPanel.kt  BottomAppPopUpScreen.kt  EditScreenTopAppBar.kt  FileChooser.kt  ParagraphStyle.kt  PlayRecordPanel.kt  RecordPanel.kt  StatusColor.kt  TagDialog.kt  TransparentHintTextField.kt  VoiceRecordAlertDialog.kt
app/src/main/java/com/example/voicejournal/ui/main/calendar/: CalendarScreen.kt  CalendarScreenTest.kt  CalendarViewModel.kt  JournalPreviewScreen.kt  Utils.kt
app/src/main/java/com/example/voicejournal/ui/main/camera/: CameraPreview.kt  CameraScreen.kt  CameraScreenViewModel.kt  MediaStoreUtils.kt
app/src/main/java/com/example/voicejournal/ui/main/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/voicejournal/ui/main/gallery/: GalleryScreen.kt  GalleryScreenViewModel.kt
app/src/main/java/com/example/voicejournal/ui/main/mainScreen/: Components.kt  MainScreen.kt  NewMainScreen.kt  NotesEvent.kt  NotesState.kt  SplashScreen.kt  VoiceNoteViewModel.kt
app/src/main/java/com/example/voicejournal/ui/main/mainScreen/components/: BottomNavPanel.kt
app/src/main/java/com/example/voicejournal/ui/main/media/: MediaScreen.kt
app/src/main/java/com/example/voicejournal/ui/main/search/: SearchConceptScreen.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchState.kt
app/src/main/java/com/example/voicejournal/ui/main/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/example/voicejournal/ui/main/voiceJournalPreviewScreen/: PreviewScreen.kt  VoiceJournalPreviewViewModel.kt
app/src/main/java/com/example/voicejournal/ui/main/voiceJournalPreviewScreen/components/: RecordPlayer.kt
app/src/main/java/com/example/voicejournal/ui/media_player/: Jukebox.kt  JukeboxPlayer.kt  MediaPlayerManager.kt  MediaPlayerViewModel.kt  MediaPlayerViewModelFactory.kt  toTimeText.kt
app/src/main/java/com/example/voicejournal/ui/media_player/default_views/: AudioLoading.kt  AudioViewSampleCircularAndActionButtons.kt  DefaultAudioSliderView.kt  FileNotFoundText.kt
app/src/main/java/com/example/voicejournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_36.xml  stop_button_36.xml
app/src/main/res/drawable-nodpi/: attach_file.xml  audio_file.xml  calendar_icon.xml  cloud_icon.xml  double_arrow.xml  favorite_icon.xml  format_align_left.xml  media_file.xml  menu_vertical.xml  notes_stack.xml  notifications_icon.xml  search_bar.xml  setiment.xml  strikethrough.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/voicejournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
