buildscript {
    ext {
        compose_version = '1.6.4'
        lottieVersion = '6.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.android.library' version '7.2.1' apply false
     id 'com.google.dagger.hilt.android' version '2.50' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}