
//apply plugin: 'kotlin-kapt'
// To use Kotlin annotation processing tool (kapt)

// To use Kotlin Symbol Processing (KSP)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.voicejournal"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'com.example.voicejournal'
}

dependencies {


    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

// Paging 3.0
    implementation 'androidx.paging:paging-compose:3.2.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    //accompanist system theme
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.0"
    // The core accompanist-coil library
    //accompanist for request permission
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
  //  implementation "com.google.accompanist:accompanist-coil:0.21.3-beta"

// Optional: the accompanist-coil-svg library, which adds support for loading and displaying SVG images
 //   implementation "com.google.accompanist:accompanist-coil-svg:0.21.3-beta"
    implementation "io.coil-kt:coil-compose:2.5.0"

    // DataStore Dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def cameraxVersion = "1.3.0-rc01"

    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-video:$cameraxVersion")

    implementation("androidx.camera:camera-view:$cameraxVersion")
    implementation("androidx.camera:camera-extensions:$cameraxVersion")
    // Rich Text Editor
    implementation("com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-beta03")
}
// Allow references to generated code
kapt {
    correctErrorTypes true
    arguments {
        arg ("room.schemaLocation", "$projectDir/schemas".toString())
    }
}